<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="前言一开始有打算买房计划是在2016年6月份，萌生这个念头原因有两个，一是大学舍友刚买完房，二是房价开始了突飞猛涨产生恐慌心理；由于对房地产一无所知，再加上看了网上一些大v的评论说在房价猛涨时期买房不合适（当时自己拿不出首付，也希望等房价降一点再说，这个想法简直naive），自己又不在郑州等原因，让自己的买房计划一拖再拖，最后还是在家人的支持下铁了心买房。  前期准备在买房之前，一直有一个想法就">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="人生首套房操作指南（准备篇）">
<meta property="og:url" content="http://yoursite.com/2017/05/18/2017-05-18-the-first-home/index.html">
<meta property="og:site_name" content="henry blog">
<meta property="og:description" content="前言一开始有打算买房计划是在2016年6月份，萌生这个念头原因有两个，一是大学舍友刚买完房，二是房价开始了突飞猛涨产生恐慌心理；由于对房地产一无所知，再加上看了网上一些大v的评论说在房价猛涨时期买房不合适（当时自己拿不出首付，也希望等房价降一点再说，这个想法简直naive），自己又不在郑州等原因，让自己的买房计划一拖再拖，最后还是在家人的支持下铁了心买房。  前期准备在买房之前，一直有一个想法就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-21T09:48:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生首套房操作指南（准备篇）">
<meta name="twitter:description" content="前言一开始有打算买房计划是在2016年6月份，萌生这个念头原因有两个，一是大学舍友刚买完房，二是房价开始了突飞猛涨产生恐慌心理；由于对房地产一无所知，再加上看了网上一些大v的评论说在房价猛涨时期买房不合适（当时自己拿不出首付，也希望等房价降一点再说，这个想法简直naive），自己又不在郑州等原因，让自己的买房计划一拖再拖，最后还是在家人的支持下铁了心买房。  前期准备在买房之前，一直有一个想法就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/2017-05-18-the-first-home/"/>





  <title>人生首套房操作指南（准备篇） | henry blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?685707a993a8a29f9a7637ee1b1c42c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">henry blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/2017-05-18-the-first-home/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="henry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="henry blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生首套房操作指南（准备篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T10:29:52+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/2017-05-18-the-first-home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/18/2017-05-18-the-first-home/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>一开始有打算买房计划是在2016年6月份，萌生这个念头原因有两个，一是大学舍友刚买完房，二是房价开始了突飞猛涨产生恐慌心理；由于对房地产一无所知，再加上看了网上一些大v的评论说在房价猛涨时期买房不合适（当时自己拿不出首付，也希望等房价降一点再说，这个想法简直naive），自己又不在郑州等原因，让自己的买房计划一拖再拖，最后还是在家人的支持下铁了心买房。</p>
</li>
<li><h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><p>在买房之前，一直有一个想法就是想学习别人的买房经验避免自己踩坑，但最后发现作用并不是太大，好多别人的经验和看法并不适合自己，但还有有必要记录一下。</p>
<p>作为买房小白的我在网上查了许多买房相关的文章，百度，知乎，豆瓣，安居客，房天下，米宅（郑州本地楼市网站），有意在郑州置业的可以重点关注米宅，比较靠谱有良心的媒体，楼盘信息很全面，资讯报道很及时，上面还有很多业主交流和问答；另外重点说下在知乎中买的一场live，毕竟是掏了钱的，总结一下；</p>
<ol>
<li>小产权房：在农村集体土地上建设的房屋，没有房产证，尽量不要碰，没有房本房子根本没保证。</li>
<li>首付越多越好吗？现金不多，建议按首付最少的来，原因：年轻人还款能力是越来越强的，人民币是在不断贬值的，而房子是在不断增值的。</li>
<li>房价走势？关键在政府怎么看，党19大要召开，维稳是第一要素，政策和文件都存在这样的话，房子是用来住的不是用来炒，中央的政策是控一线，稳二线，活三线。</li>
<li>资金有限，是否越早买房？所在城市是否到达价格天花板。</li>
<li>先买个面积小的作为过渡，以后再换大点的房子是否合适？</li>
<li>贷款选择商贷还是公积金贷款？尽量选择公积金，毕竟利率低嘛，但是有些开发商只让用商贷。</li>
<li>异地买房，公积金如何处理？跨省公积金提取挺繁琐，具体到相关单位咨询，这里说下郑州的情况，北京缴的公积金不能转到郑州用。</li>
<li>等额本息（开始还贷少，后来越来越多），等额本金（开始还贷多，后来越来越少），推荐选择等额本息。还是不太明白怎么选择，但是自己最后选了等额本息。</li>
<li>搜房网房天下，链家在线，58房产</li>
<li>住宅房和公寓房区别？公寓房就是商住房，住宅房就是商品房。</li>
<li>公摊面积？公用建筑面积是指由整栋楼的产权人共同所有的整栋楼公用部分的建筑面积。包括：电梯井、管道井、楼梯间、垃圾道、变电室、设备间、公共门厅、过道、地下室、值班警卫室等。</li>
<li>户型？户型数？方正的户型，一胎，三居，两胎，四居。</li>
<li>一手房还是二手？买得起又等的了就买一手。</li>
<li>对置业顾问怀有戒心？有戒心是好事，但置业顾问也是人，不要有过度反击情绪；置业顾问会耍小手段？这里说一种手段，置业顾问同事会在旁边bb说一些类似房子我快要卖出去了，你别再谈了，这是常用套路，刺激你草率做决定，忽略就好；不要交大定金。</li>
<li>注意购房合同补充条款，逾期交款要交滞纳金，有些公司收，有些公司不收。</li>
<li>大卡小卡价格？大卡1万（定金，一般不能退），小卡1千（诚意金，订金，可退，现在也叫排号费）</li>
<li>排卡是什么意思？其实给买房的人排个队，你是需要交一定金额（郑州一般都是3千）的买卡钱的。到开盘的时候,如果选不到你要的房,这个排卡钱是可以退的。比方说，我在开盘之前看中了一个小区的房子，按规定我交了3000元排卡了，到开盘式，我选到我想要的房，2000元就直接转为定金了，如果选不中,2000元可以退的。</li>
<li>得房率：一般多层的建筑物得房率为88%，高层的建筑物得房率为72%，而办公楼为55%</li>
<li>楼盘是否有五证，预售证比较重要，一栋楼一个预售证。</li>
<li>商品买卖合同有公示，最后拍照记下。</li>
</ol>
</li>
<li><h4 id="考察楼盘"><a href="#考察楼盘" class="headerlink" title="考察楼盘"></a>考察楼盘</h4><p>由于人在北京，想在郑州买房，线下看一次房成本还是很大的，高铁来回600块，肉疼，我等穷屌丝哪里消费的起，有的人该说怎么不坐普通车卧铺，坐了一次一夜都睡不着，想想这钱跟房子比这大巫见小巫了，挥霍吧；</p>
<p>看房花了两天时间，其实还蛮短的，其余都是家人帮忙看的，总共看了三个楼盘：</p>
<p>绿都澜湾</p>
<p>优点：改善型，地铁房，学校好，规划好；</p>
<p>缺点：开发商名声不好，位置在三环以外（郊区），伪地铁房（楼房实际位置离地铁步行需要20-30分钟）</p>
<p>永威城</p>
<p>优点：品质好，品质好，品质好（其他真看不出有什么优点了）</p>
<p>缺点：位置差</p>
<p>招商天地华府</p>
<p>优点：品牌大，精装修</p>
<p>缺点：附近有陵园</p>
<p>看完三个楼盘之后，最满意的是招商天地华府，虽有陵园，但是这点我还是可以忍的，还有一点是招商天地华府附近的楼盘很多，并且都已经盖起来了，而绿都澜湾还是特别荒芜，俨然一副大郊区的感觉，随后我家人又看了两次，感觉都很偏远，对位置都很不满意，后来无意间在米宅上看到了正商城的楼盘信息，地理位置很不错，就果断去排了号，当时排的号码是980号，总共有478套房，这不是完全没有希望嘛，但是置业顾问小张安慰说大老远从北京跑回来，能让你买不到房吗，听了他的话感觉排号里面应该是有猫腻，于是问他有办法把号码提前吗，小张似是而非的回答会帮忙想办法，于是就这样等待着开盘那天。</p>
</li>
<li><h4 id="开盘"><a href="#开盘" class="headerlink" title="开盘"></a>开盘</h4><p>开盘前一天晚上小张跟我打电话说有靠前的排号了，20号卖我3000，当时感觉贵了点，没同意，说第二天开盘的时候再说；第二天开盘前，坐在我旁边的一个买房的小伙伴主动找我攀谈起来，他的排号是170号，但是他对楼盘不是太满意，没打算买，说可以带我进去选房，综合这些信息给我的第一感觉就是此人是黄牛，于是我就有了戒心，后来聊了一会之后发现原来是同行，都是码农，于是他同意带我进去选房，这时置业顾问小张把我叫到一旁，再次要卖给我排号，100号1000块钱，我再次表示不想买；选房开始了，买房的人像打仗一样在门口你推我挤，前面一排保安拦着在维持秩序，等叫到170号时，小张又给我打电话主动给了我150号，后来我想了一下，小张是怕我选不到心仪的房子不买了他没有提成，所以才主动给我号码，另外每个置业顾问手里都应该有很多靠前的排号，可能是排了号不买了，可能是故意留出来的号码；进场，选房，签认购书，交首付，一气呵成，开发商不留给购房者一点时间，期间没有停歇，先是贷款，交首付，贷款协议按手印。</p>
</li>
<li><h4 id="后续处理"><a href="#后续处理" class="headerlink" title="后续处理"></a>后续处理</h4><p>房管局网签之后，和开放商签正式合同，然后再和银行签贷款合同，网签是开发商的事，据说房管局一天只能办理几个，最后再说一个契税问题，契税在交房之前交上就行，契税是交给房管局的。</p>
</li>
<li><h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/2017-03-18-apk-sign/" rel="next" title="apk签名">
                <i class="fa fa-chevron-left"></i> apk签名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/2017-05-26-gradle-tips/" rel="prev" title="gradle配置小技巧">
                gradle配置小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/05/18/2017-05-18-the-first-home/"
           data-title="人生首套房操作指南（准备篇）" data-url="http://yoursite.com/2017/05/18/2017-05-18-the-first-home/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="henry" />
            
              <p class="site-author-name" itemprop="name">henry</p>
              <p class="site-description motion-element" itemprop="description">吾生也有涯，而知也无涯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考察楼盘"><span class="nav-number">3.</span> <span class="nav-text">考察楼盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开盘"><span class="nav-number">4.</span> <span class="nav-text">开盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续处理"><span class="nav-number">5.</span> <span class="nav-text">后续处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henry</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"henry-newbie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
